['ada',
 'adakah',
 'adalah',
 'akan',
 'anak',
 'anda',
 'antara',
 'apa',
 'atas',
 'atau',
 'awak',
 'bagaimana',
 'bagi',
 'banyak',
 'bawah',
 'beberapa',
 'begitu',
 'belum',
 'berakhir',
 'berbangkit',
 'bila',
 'boleh',
 'buat',
 'bukan',
 'dah',
 'dalam',
 'dan',
 'dari',
 'daripada',
 'dengan',
 'dgn',
 'di',
 'dia',
 'dia',
 'diri',
 'dirimu',
 'dirinya',
 'duanya',
 'dulu',
 'had',
 'hanya',
 'ia',
 'ini',
 'itu',
 'jadi',
 'jangan',
 'jauh',
 'je',
 'juga',
 'kalau',
 'kami',
 'kan',
 'kat',
 'kata',
 'kau',
 'ke',
 'kedua',
 'keluar',
 'kemudian',
 'kena',
 'kepunyaan',
 'kerana',
 'kita',
 'ko',
 'la',
 'lagi',
 'lah',
 'lain',
 'lebih',
 'lepas',
 'macam',
 'mahu',
 'mak',
 'mana',
 'masing',
 'melakukan',
 'melalui',
 'memerlukan',
 'memiliki',
 'mempunyai',
 'menang',
 'mengapa',
 'mengenai',
 'menjadi',
 'mereka',
 'mesti',
 'milik',
 'miliknya',
 'mungkin',
 'naik',
 'nak',
 'ni',
 'oleh',
 'org',
 'pada',
 'paling',
 'perlu',
 'pun',
 'sama',
 'sampai',
 'sana',
 'sangat',
 'saya',
 'sebab',
 'sebagai',
 'sebahagian',
 'sebegitu',
 'sebelum',
 'sebuah',
 'sehingga',
 'sekali',
 'sekarang',
 'sekiranya',
 'selepas',
 'semasa',
 'sementara',
 'semestinya',
 'semua',
 'semula',
 'sendiri',
 'sepatutnya',
 'siapa',
 'sini',
 'sudah',
 'syurga',
 'tahu',
 'tak',
 'tapi',
 'telah',
 'terhadap',
 'terus',
 'tetapi',
 'tidak',
 'tu',
 'turun',
 'untuk',
 'utk',
 'yang',
 'yg']